# enterprise-worker-management-system

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  ENHANCEMENT_SUMMARY.md  GITHUB_UPLOAD_INSTRUCTIONS.md  LICENSE  README.md  WorkerApp.sln  docker-compose.yml  sonar-project.properties
.github/workflows/: ci-cd.yml  release.yml
WorkerApp/: Form1.cs  Program.cs  WorkerApp.csproj  appsettings.json  appsettings.production.json
WorkerApp.Tests/: WorkerApp.Tests.csproj
WorkerApp.Tests/Model/: AppDBContextTests.cs  CalisanTests.cs  ProjeTests.cs
WorkerApp/Services/: EmployeeService.cs  IEmployeeService.cs  IProjectService.cs  ProjectService.cs
docs/: PROJECT_OVERVIEW.md
docs/api/: README.md
docs/deployment/: README.md
